<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="formval.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            background-color: azure;
        }

        .abc{
            border:2px 2px 2px 2px solid black;
            text-align: center;
            justify-content: center;
            display:flex;
            margin:auto;
            padding: 20px;
            

        }
        .col-md-4{
            padding:40px;
            border:2px solid black;
            background-color:rgb(255, 166, 83);
            
        }
        .col-md-4:hover {
        border-color: blue; /* Change border color on hover */
    }
        button[type=submit]{
            width:200px;
        }
        input[type=message]{
            height:150px;
            width:414px;
        }
        
    </style>
</head>

<body>
    <div class="abc">
    <div class="col-md-4">
        <form  action="nxtpage.html" method="" onsubmit="return validateForm()" >
        <label for="name" class="form-label">First name</label><br>
        <input type="text" class="form-control" id="name" value="" required /><br><br>

        <label for="password" class="form-label">Enter password</label><br>
        <input type="password" class="form-control" id="name" value="" required /><br><br>

        <label for="email" class="form-label">Email</label><br>
        <input type="text" class="form-control" id="name" value="" required /><br><br>

        <label for="password" class="form-label">Enter password</label><br>
        <input type="password" class="form-control" id="name" value="" required /><br><br>

        <label for="number" class="form-label" >Enter Phone number</label>
        <input for="number" class="form-control" id="name" value=" "required><br><br>

        <label for="address" class="form-label">Message</label><br>
        <input type="message" class="form-control" id="name" value="" required /><br><br>

        
        <button type="submit" class="btn btn-success">Submit</button>
    </form>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>